{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "keyTypedForTestPurposes",
    "Issuer": "https://localhost:44318",
    "Audience": "https://localhost:44318"
  }
}
